﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project18", "Project18.vcxproj", "{DAFD0C24-6267-400C-B11D-DEF6129841A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAFD0C24-6267-400C-B11D-DEF6129841A1}.Debug|x64.ActiveCfg = Debug|x64
		{DAFD0C24-6267-400C-B11D-DEF6129841A1}.Debug|x64.Build.0 = Debug|x64
		{DAFD0C24-6267-400C-B11D-DEF6129841A1}.Debug|x86.ActiveCfg = Debug|Win32
		{DAFD0C24-6267-400C-B11D-DEF6129841A1}.Debug|x86.Build.0 = Debug|Win32
		{DAFD0C24-6267-400C-B11D-DEF6129841A1}.Release|x64.ActiveCfg = Release|x64
		{DAFD0C24-6267-400C-B11D-DEF6129841A1}.Release|x64.Build.0 = Release|x64
		{DAFD0C24-6267-400C-B11D-DEF6129841A1}.Release|x86.ActiveCfg = Release|Win32
		{DAFD0C24-6267-400C-B11D-DEF6129841A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AD2FFB1-AE8A-46BF-819E-FE173BED56B7}
	EndGlobalSection
EndGlobal
